<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ElPerrito.Business\ElPerrito.Business.csproj" />
    <ProjectReference Include="..\ElPerrito.Data\ElPerrito.Data.csproj" />
    <ProjectReference Include="..\ElPerrito.Domain\ElPerrito.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copiar todas las imágenes a la carpeta de salida -->
    <None Include="Assets\Images\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Logo como recurso embebido -->
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
