# El-perrito-App

./: .gitignore  ACTUALIZACION_LOGIN_INVITADO.md  CORRECCION_BUGS_CARRITO_VENTAS.md  ElPerrito.sln  PATRONES.md  PATRONES_DISEÑO_IMPLEMENTADOS.md  README.md  SISTEMA_LOGIN.md
ElPerrito.Business/: Class1.cs  ElPerrito.Business.csproj
ElPerrito.Business/Builders/: BuilderDirector.cs  IProductoBuilder.cs  IVentaBuilder.cs  ProductoBuilder.cs  VentaBuilder.cs
ElPerrito.Business/Patterns/Adapter/: IPaymentGateway.cs  StripePaymentAdapter.cs  StripePaymentService.cs
ElPerrito.Business/Patterns/Bridge/: CreditCardProcessor.cs  IPaymentProcessor.cs  PayPalProcessor.cs  Payment.cs
ElPerrito.Business/Patterns/Command/: ActualizarStockCommand.cs  CommandInvoker.cs  ICommand.cs
ElPerrito.Business/Patterns/Composite/: CategoriaComposite.cs  CategoriaLeaf.cs  IMenuComponent.cs
ElPerrito.Business/Patterns/Decorator/: DescuentoDecorator.cs  IProductoComponent.cs  ProductoBase.cs  ProductoDecorator.cs  PromocionDecorator.cs
ElPerrito.Business/Patterns/Facade/: VentaFacade.cs
ElPerrito.Business/Patterns/Iterator/: IIterator.cs  ProductoIterator.cs
ElPerrito.Business/Patterns/Mediator/: IMediator.cs  IMediatorComponent.cs  VentaMediator.cs
ElPerrito.Business/Patterns/Memento/: VentaCaretaker.cs  VentaMemento.cs  VentaOriginator.cs
ElPerrito.Business/Patterns/Observer/: EmailStockObserver.cs  IObserver.cs  ISubject.cs  StockSubject.cs
ElPerrito.Data/: Class1.cs  ElPerrito.Data.csproj
ElPerrito.Data/Context/: ElPerritoContext.cs
ElPerrito.Data/Entities/: Carrito.cs  Categorium.cs  Cliente.cs  DetalleCarrito.cs  DetalleVentum.cs  Direccion.cs  DireccionEnvio.cs  Envio.cs  HistorialUsuario.cs  Inventario.cs  Pago.cs  Producto.cs  ProductoImagen.cs  RegistroActividad.cs  Usuario.cs  Ventum.cs
ElPerrito.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ElPerrito.WPF/: App.xaml  App.xaml.cs  ElPerrito.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElPerrito.WPF/Commands/: RelayCommand.cs
ElPerrito.WPF/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  StockToBoolConverter.cs
ElPerrito.WPF/Models/: CarritoItemViewModel.cs  CurrentSession.cs  ProductoTiendaViewModel.cs  ProductoViewModel.cs  VentaViewModel.cs
ElPerrito.WPF/Services/: AuthService.cs  CarritoService.cs  ProductoService.cs  VentaService.cs
ElPerrito.WPF/ViewModels/: CartViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
ElPerrito.WPF/Views/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
(+60 files in other folders)
