<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ElPerrito.Data\ElPerrito.Data.csproj" />
    <ProjectReference Include="..\ElPerrito.Domain\ElPerrito.Domain.csproj" />
    <ProjectReference Include="..\ElPerrito.Core\ElPerrito.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
